@import "./vars"

/deep/ .btn
	background: $color_button
	color: black
	border: 1px solid black
	border-radius: 1px
	box-shadow: inset -1px -1px 1px 0 rgba(0,0,0,0.5)
	cursor: pointer
	&:active
		box-shadow: inset 1px 1px 1px 0 rgba(0,0,0,0.5)
	&:hover
		background: lighten($color_button, 10%)

	&.btn-danger
		background: $color_danger
		color: white
		font-weight: bold
		text-align: center