@import "../../styles/vars"
@import "./todo-common"

$list-width: 500px

.todo-list
	border: 2px solid $color_primary
	max-width: $list-width
	margin: auto
	position: relative

.buttons
	max-width: $list-width
	margin: 5px auto auto
	position: relative
	overflow: auto

	button
		float: right

.empty
	@include todo-frame()
	color: #444
	border-color: $todo-background
	margin: 0
	padding: 10px

