@import "todo-list.component"
@import "../../styles/vars"

$btn-width-word: 60px
$btn-width-symbol: 25px

.todo
	background: #eee
	border: 2px solid lighten($color_primary, 10%)
	margin: 5px
	padding: 5px
	overflow: auto
	min-height: 22px
	vertical-align: middle
	line-height: 22px

	.text
		float: left
		max-width: $list-width - $btn-width-word - $btn-width-symbol - 35px

	input
		float: left
		width: $list-width - ($btn-width-word * 2) - 5px - 35px

	button
		float: right
		width: $btn-width-word
		margin-left: 5px

		&.btn-danger
			width: $btn-width-symbol
