$base-color: #F00

h1
	margin-top: 2em
	color: $base-color
	text-align: center

/deep/ button
	background: #F7F7F7
	color: black
	border: 1px solid black
	border-radius: 1px
	box-shadow: inset -1px -1px 1px 0 rgba(0,0,0,0.5)
	cursor: pointer


/deep/ button.btn-danger
	background: red
	color: white
	font-weight: bold
	text-align: center