$list-width: 500px

.todo-list
	border: 2px solid #1c94c4
	max-width: $list-width
	margin: auto
	position: relative

.buttons
	max-width: $list-width
	margin: 5px auto auto
	position: relative
	overflow: auto

	button
		float: right
